# truemed

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: DebugKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.intellihealth.truemeds.entities.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frequencyList.json  orderplacedsuccessfully.json
app/src/main/java/com/intellihealth/truemeds/app/: ApplicationClass.kt
app/src/main/java/com/intellihealth/truemeds/data/api/: CancelOrderApi.kt  CashFreeApi.kt  HelpFaqTncApi.kt  HomePageApi.kt  LoginApi.kt  OrderFlowApi.kt  OrderIssueApi.kt  OrderReminderApi.kt  OrderStatusApi.kt  ProductListAndDetailsApi.kt  SplashScreenApi.kt  UserDataApi.kt  VideoApi.kt  WalletAndReferralApi.kt
app/src/main/java/com/intellihealth/truemeds/data/callback/: AddressClickCallback.kt  BottomSheetCloseCallback.kt  ChooseLocationCallback.kt  DeleteCallback.kt  ManagePatientListCallback.kt  OrgSubCompareBottomSheetCallback.kt  PatientClickCallback.kt  ProductBottomSheetCallback.kt  TimeIntervalCallback.kt
app/src/main/java/com/intellihealth/truemeds/data/model/: ChipSelectionModel.kt  KeyValuePair.java  LocalCartDBMrpCalculations.kt  LocalCartDBSellingPriceCalculations.kt  PatientsModel.kt  ResponseCodeModel.kt  SearchResult.java  TmInstructionAccordionModel.kt  UploadPrescriptionDataModel.kt
app/src/main/java/com/intellihealth/truemeds/data/repository/: CancelOrderRepositoryImpl.kt  CashFreeRepositoryImpl.kt  HelpFaqAndTnCRepositoryImpl.kt  HomePageRepositoryImpl.kt  LoginRepositoryImpl.kt  OrderFlowRepositoryImpl.kt  OrderIssueRepositoryImpl.kt  OrderReminderRepositoryImpl.kt  OrderStatusRepositoryImpl.kt  ProductListAndDetailsRepositoryImpl.kt  SearchRepositoryImpl.kt  SplashScreenRepositoryImpl.kt  TmWalletRepositoryImpl.kt  UserDataRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/intellihealth/truemeds/data/utils/: ApiEndpointConstants.kt  CommonUtil.kt  ContactManager.kt  HealthArticlesConstants.kt  ImageUtil.kt  LOGIN_ERROR_CONSTANT.kt  MESSAGE_CONSTANT.kt  MyFileContentProvider.kt  NetworkUtil.kt  PROGRESS.kt  PopUpManager.kt  Resource.kt  ResponseData.kt  safeApiCall.kt
app/src/main/java/com/intellihealth/truemeds/di/: ApiModule.kt  CancelOrderModule.kt  CashFreeModule.kt  HelpFaqAndTnModule.kt  HelpFaqTncModule.kt  HomePageModule.kt  OkHttpClientModule.kt  OrderFlowModule.kt  OrderReminderModule.kt  OrderStatusModule.kt  ProductListAndDetailsModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RoomDbModule.kt  SplashScreenModule.kt  ValueProviderModule.kt  VideoFAQModule.kt  WalletModule.kt
app/src/main/java/com/intellihealth/truemeds/di/mapper/: ProductDetailToEntityMapper.kt
app/src/main/java/com/intellihealth/truemeds/domain/enums/: Enums.kt
app/src/main/java/com/intellihealth/truemeds/domain/model/: CustomerDetails.kt  LoginBannerMetaData.kt  Mappers.kt  PatientDetails.kt
app/src/main/java/com/intellihealth/truemeds/domain/navigation/: AppNavigator.kt
app/src/main/java/com/intellihealth/truemeds/domain/repository/: CancelOrderRepository.kt  CashFreeRepository.kt  HelpFaqAndTnCRepository.kt  HomePageRepository.kt  LocalDbRepository.kt  LoginRepository.kt  OrderFlowRepository.kt  OrderIssueRepository.kt  OrderReminderRepository.kt  OrderStatusRepository.kt  SearchRepository.kt  (+5 more)
app/src/main/res/anim/: fade_out_cart.xml  move_top_to_bottom.xml  slide_down.xml
app/src/main/res/drawable/: account_tab_rupee_icon.xml  background_top_rounded_blue.xml  bg_activity_card_white_bg_with_curve_no_border.xml  bg_banner_first.xml  bg_banner_third.xml  bg_doctor_call_missed.xml  bg_faint_green_radius_12.xml  bg_filter.xml  bg_gradient_search.xml  bg_gradient_top.xml  bg_location_nudge.xml  bg_product_card_banner_cheaper.xml  bg_round_green_right_borders.xml  bg_saved_addresses_disable.xml  bg_selected_addresses.xml  bg_semantic_color_bg_main.xml  bg_subs_header.xml  bg_substitute.xml  bg_unselected_category.xml  bg_wallet_view_transactions.xml  border_faint_black_radius_6.xml  bottomsheet_all_radius.xml  button_blue_fill.xml  button_gray_border1.xml  call_to_add_medicine_bg.xml  camera_img.xml  delivery_reattempt.xml  dialog_background.xml  edit_icon.xml  forward_arrow.xml  gallary_img.xml  ic_absorption.xml  ic_article.xml  ic_cancelled_icon.xml  ic_chevron_right.xml  ic_choosing_substitutes.xml  ic_circle_exclamation.xml  ic_circle_reorder_otc.xml  ic_close.xml  ic_close_reminder_sheet.xml  (+65 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_patient.xml  activity_cancel_order.xml  activity_cancel_sub_order.xml  activity_cart.xml  activity_coupon.xml  activity_delivery_details.xml  activity_edit_profile.xml  activity_faq_view_all.xml  activity_health_article_detail.xml  activity_health_articles.xml  activity_help.xml  activity_help_subcategory.xml  activity_help_subcategory_detail.xml  activity_home_page.xml  activity_login.xml  activity_manage_address.xml  activity_manage_patient.xml  activity_my_orders.xml  activity_non_active_order_status.xml  activity_order_status.xml  activity_order_summary.xml  activity_otc_category.xml  activity_patient_reminder.xml  activity_payment.xml  activity_payment_option.xml  activity_payment_status.xml  activity_policies_page.xml  activity_policy_detail.xml  activity_prescription.xml  activity_product_detail.xml  activity_product_list_view_all.xml  activity_refer_and_earn.xml  activity_return_refund_web.xml  activity_search_result.xml  activity_search_suggestion.xml  activity_splash_screen.xml  activity_substitutes.xml  activity_video_faq.xml  activity_wallet.xml  (+166 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: fragment_home_scene2.xml  remote_config_defaults.xml
app/src/stageAndroid/res/values/: strings.xml
app/src/uat/: google-services.json
app/src/uat/res/values/: strings.xml
(+747 files in other folders)
