buildscript {
    ext.kotlin_version = '1.9.22'
    ext {
        agp_version = '8.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'io.embrace:embrace-swazzler:6.5.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}