## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Feb 04 11:15:53 IST 2024
APPS_FLYER_SDK_KEY_PROD="tmYRTdXTZkc85bDZttxrWB"
APPS_FLYER_SDK_KEY_STAGE="tmYRTdXTZkc85bDZttxrWB"
APPS_FLYER_SDK_KEY_UAT="tmYRTdXTZkc85bDZttxrWB"

BASE_URL_PROD="https://nal.tmmumbai.in"
#BASE_URL_PROD="https://lko.truemedsapi.in"
BASE_URL_STAGE_MUM="https://stage-mum.truemedsapi.in/"
BASE_URL_STAGE_SERVICE="https://stage-services.truemeds.in/"
BASE_URL_STAGE_SERVICE_ANDROID="https://stage-android.truemedsapi.in"
BASE_URL_UAT="https://uat-services.truemeds.in"

MIX_PANEL_TOKEN_DEV="f42003b24bb5a6d4464ffeadc81b3b29"
MIX_PANEL_TOKEN_PROD="1c0cf18e6ee51ee1eb071af6318a417f"

USER_EXPERIOR_SDK_KEY_PROD="8472b524-29e6-4a68-b1a9-a10b99682744"
USER_EXPERIOR_SDK_KEY_STAGE="201addcd-18f7-4456-8252-fe801637ab29"
USER_EXPERIOR_SDK_KEY_UAT="201addcd-18f7-4456-8252-fe801637ab29"

android.databinding.enableV2=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
