<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="healthArticlesViewModel"
            type="com.intellihealth.truemeds.presentation.viewmodel.HealthArticlesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.intellihealth.salt.views.MobileSectionHeaders
            android:id="@+id/mobileSectionHeadersTextWithCTA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:translationZ="@dimen/d8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mobileSectionHeadersViewType="TextWithSearch" />

        <com.intellihealth.salt.views.TextView
            android:id="@+id/latestArticleHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d16"
            android:text="@string/latest_articles"
            android:textColor="@color/tm_semantic_color_content_main_secondary"
            android:visibility="gone"
            app:bodyTextStyle="BodyMediumSemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileSectionHeadersTextWithCTA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/d8"
            app:healthArticlesViewModel="@{healthArticlesViewModel}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latestArticleHeading"
            app:setHealthArticleList="@{healthArticlesViewModel.healthArticleList}"
            tools:listitem="@layout/health_articles_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>