<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authorData"
            type="com.intellihealth.salt.models.AuthorCardModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemAuthorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.intellihealth.salt.views.cards.AuthorCard
            android:id="@+id/authorItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setUpAuthorCardData="@{authorData}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>