<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.intellihealth.truemeds.presentation.viewmodel.PaymentOptionsViewModel" />
        <variable
            name="cardData"
            type="com.intellihealth.salt.models.BillDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_bottomsheet_top_left_right_rounded"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helpTopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet_header"
            style="@style/baseShadowThemeGrey"
            android:elevation="@dimen/d4"
            android:paddingVertical="@dimen/d10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.intellihealth.salt.views.TextView
                android:id="@+id/tmBillDetailsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:bodyTextStyle="BodyXLargeSemiBold"
                android:text="@string/bill_details"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginStart="@dimen/d12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                android:layout_marginEnd="@dimen/d12"
                app:srcCompat="@drawable/ic_close_black_with_white_bg"
                app:layout_constraintTop_toTopOf="@+id/tmBillDetailsLabel"
                app:layout_constraintBottom_toBottomOf="@+id/tmBillDetailsLabel"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.intellihealth.salt.views.cards.BillDetails
            android:id="@+id/billDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/helpTopHeader"
            app:billDetailsType="Normal"
            app:layout_constraintStart_toStartOf="parent"
            app:setUpBillDetailsData="@{cardData}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
