<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.intellihealth.truemeds.presentation.viewmodel.MyOrderViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottomsheet_top_left_right_rounded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helpTopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d16"
            android:background="@drawable/bg_bottomsheet_header"
            android:elevation="@dimen/constraint_shadow_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.intellihealth.salt.views.TextView
                android:id="@+id/tvSubCategoryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/filters"
                android:textColor="@color/tm_core_color_gray_800"
                app:bodyTextStyle="BodyLargeSemiBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivClose"
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/close_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entireListingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/d56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpTopHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSelectType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/clShowList"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.intellihealth.salt.views.TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:text="@string/categories"
                    android:visibility="@{ viewModel.categoryBottomSheetListTemp.size > 0 ? View.VISIBLE : View.GONE }"
                    android:textColor="@color/tm_core_color_gray_800"
                    app:bodyTextStyle="BodyMediumSemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.intellihealth.salt.views.TextView
                    android:id="@+id/tvSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:visibility="@{ viewModel.subCategoryBottomSheetListTemp.size > 0 ? View.VISIBLE : View.GONE }"
                    android:text="@string/sub_categories"
                    android:textColor="@color/tm_core_color_gray_800"
                    app:bodyTextStyle="BodyMediumSemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategory" />


                <com.intellihealth.salt.views.TextView
                    android:id="@+id/tvBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:text="@string/brands"
                    android:textColor="@color/tm_core_color_gray_800"
                    app:bodyTextStyle="BodyMediumSemiBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubCategory" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/d1"
                android:layout_height="match_parent"
                app:dividerColor="@color/tm_core_color_gray_200"
                app:dividerThickness="@dimen/d2"
                android:background="@color/tm_core_color_gray_200"
                app:layout_constraintBottom_toBottomOf="@+id/clShowList"
                app:layout_constraintStart_toEndOf="@+id/clSelectType"
                app:layout_constraintTop_toTopOf="@+id/clShowList" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShowList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="111dp"
                app:layout_constraintStart_toEndOf="@+id/clSelectType"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{ viewModel.categoryBottomSheetListTemp.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setCategoryTypeList="@{ viewModel.categoryBottomSheetListTemp }"
                    app:viewmodel="@{ viewModel }"
                    tools:itemCount="1"
                    android:paddingTop="@dimen/d8"
                    tools:listitem="@layout/order_type_item"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setSubCategoryTypeList="@{ viewModel.subCategoryBottomSheetListTemp }"
                    app:viewmodel="@{ viewModel }"
                    tools:itemCount="1"
                    tools:listitem="@layout/order_type_item"
                    tools:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrandsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="@dimen/d8"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setBrandsTypeList="@{ viewModel.brandBottomSheetListTemp }"
                    app:viewmodel="@{ viewModel }"
                    tools:itemCount="1"
                    tools:listitem="@layout/my_orders_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10"
            android:background="@drawable/bg_gradient_top"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/d5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clButtonView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/d16"
            android:paddingBottom="@dimen/d16"
            android:paddingTop="@dimen/d8"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/clApply"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.intellihealth.salt.views.buttons.Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:onClick="@{ (context) -> viewModel.bottomSheetClearClick(context) }"
                    app:buttonSizeType="Large"
                    app:buttonTextStyle="ButtonMd"
                    app:buttonType="GhostButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/clear" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clClear"
                app:layout_constraintTop_toTopOf="parent">

                <com.intellihealth.salt.views.buttons.Button

                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d56"
                    android:onClick="@{ (context) -> viewModel.bottomSheetApplyClick(context) }"
                    app:buttonSizeType="Large"
                    app:buttonTextStyle="ButtonMd"
                    app:buttonType="PrimaryButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/apply" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>