<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="couponCode"
            type="String" />

        <variable
            name="saving"
            type="Double" />

        <variable
            name="timer"
            type="String" />

        <variable
            name="callback"
            type="com.intellihealth.truemeds.presentation.callbacks.PopUpDialogCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet_header"
        android:padding="@dimen/d16">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32"
            android:clipToOutline="true"
            android:src="@drawable/ic_close_black_with_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPopup"
            android:layout_width="@dimen/d56"
            android:layout_height="@dimen/d56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            android:src="@drawable/ic_reward" />

        <com.intellihealth.salt.views.TextView
            android:id="@+id/tvCouponCode"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:text="@{ couponCode + ` applied` }"
            android:textColor="@color/tm_semantic_color_button_accent_default"
            app:bodyTextStyle="BodySmallItalic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPopup"
            tools:text="GET20 applied " />

        <com.intellihealth.salt.views.TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:text="@{ `₹ ` + String.valueOf(saving) }"
            android:textColor="@color/tm_semantic_color_content_main_primary"
            app:headerTextStyle="HeadingH1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponCode"
            tools:text="₹64.50" />

        <com.intellihealth.salt.views.TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:text="Savings with this coupon"
            android:gravity="center_horizontal"
            android:textColor="@color/tm_semantic_color_content_main_secondary"
            app:bodyTextStyle="BodyLargeSemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="Savings with this coupon" />

        <com.intellihealth.salt.views.chip.Chip
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:includeFontPadding="false"
            app:chipTitle="@{ timer }"
            app:chipType="Warning"
            app:chipSize="Small"
            app:chipIconLeft="@drawable/ic_recently_search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>

        <com.intellihealth.salt.views.buttons.Button
            android:id="@+id/btnAction"
            android:layout_width="296dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:buttonSizeType="Large"
            app:buttonTextStyle="ButtonLg"
            app:buttonType="PrimaryButton"
            android:onClick="@{ () -> callback.onActionButtonClicked() }"
            android:layout_marginTop="@dimen/d24"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            app:title="Yay, thanks!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
