<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="couponCode"
            type="String" />

        <variable
            name="saving"
            type="Double" />
            type="String" />-->


        <variable
            name="callback"
            type="com.intellihealth.truemeds.presentation.callbacks.PopUpDialogCallback" />

        <!--<variable
            name="description"
            type="String" />
        <variable
            name="tnc"
            type="String" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corners_background"
        android:padding="@dimen/d16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/d32"
            android:layout_height="@dimen/d32"
            android:clipToOutline="true"
            android:src="@drawable/ic_close_black_with_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCouponApplied"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCouponSuccess"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="48dp"
            android:elevation="1dp"
            android:padding="2dp"
            android:src="@drawable/ic_purple_success_tick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.intellihealth.salt.views.TextView
            android:id="@+id/tvCouponCodeSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:singleLine="true"
            android:textColor="@color/tm_semantic_color_button_accent_default"
            app:bodyTextStyle="BodySmallItalic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCouponSuccess"
            tools:text="FIRST25" />

        <com.intellihealth.salt.views.TextView
            tools:visibility="visible"
            android:id="@+id/tvCouponSuccessSavings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/tm_semantic_color_content_main_primary"
            app:headerTextStyle="HeadingH1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCouponCodeSuccess"
            tools:text="64" />

        <com.intellihealth.salt.views.TextView
            tools:visibility="visible"
            android:id="@+id/tvSaving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:gravity="center"
            android:text="@string/savings_with_this_coupon"
            android:textColor="@color/tm_semantic_color_content_main_secondary"
            app:bodyTextStyle="BodyLargeSemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponSuccessSavings" />

        <com.intellihealth.salt.views.chip.Chip
            tools:visibility="gone"
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d16"
            android:background="@drawable/bg_apply_coupon_light_yellow"
            android:gravity="center"
            android:textColor="@color/tm_core_color_yellow_600"
            app:chipSize="Small"
            app:chipType="Warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSaving"
            app:notificationType="couponApplied"
            tools:text="Ends in 20m:05s" />

        <com.intellihealth.salt.views.TextView
            android:layout_marginTop="@dimen/d16"
            tools:visibility="visible"
            android:id="@+id/tvDesc"
            android:gravity="center_horizontal"
            app:bodyTextStyle="BodyLargeSemiBold"
            tools:text="dedashsdkhlkjkhgfdhksjghjshgjsdhgkjsdghsskjdfhskjdfhsskjdfhksdjhf"
            android:textColor="@color/tm_semantic_color_content_main_secondary"
            app:layout_constraintEnd_toEndOf="@+id/btnOk"
            app:layout_constraintStart_toStartOf="@+id/btnOk"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"/>



        <com.intellihealth.salt.views.buttons.Button
            android:id="@+id/btnOk"
            android:layout_width="@dimen/d290"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:buttonSizeType="Large"
            app:buttonType="PrimaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentPaymentIconType"
            app:title="@string/yay_thanks" />
        <com.intellihealth.salt.views.TextView
            android:layout_marginTop="@dimen/d10"
            android:textColor="@color/tm_semantic_color_content_main_secondary"
            android:id="@+id/tvTnc"
            android:gravity="center_horizontal"
            tools:text="dedashsdkhlkjkhgfdhksjghjshgjsdhgkjsdghsskjdfhskjdfhsskjdfhksdjhf"
            app:layout_constraintEnd_toEndOf="@+id/btnOk"
            app:layout_constraintStart_toStartOf="@+id/btnOk"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            app:bodyTextStyle="BodySmallRegular"
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"/>

        <com.intellihealth.salt.views.TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/d16"
            android:textColor="@color/tm_core_color_gray_400"
            android:id="@+id/tvCurrentPaymentIconType"
            android:gravity="center_horizontal"
            tools:text="ddfsdffddfdfs"
            app:layout_constraintEnd_toEndOf="@+id/btnOk"
            app:layout_constraintStart_toStartOf="@+id/btnOk"
            app:layout_constraintTop_toBottomOf="@+id/tvTnc"
            app:bodyTextStyle="BodyMediumSemiBold"
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>