<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.intellihealth.truemeds.data.model.SearchResult" />

        <variable
            name="viewmodel"
            type="com.intellihealth.truemeds.presentation.viewmodel.SearchViewModel" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="searchSuggestionModel"
            type="com.intellihealth.salt.models.SearchSuggestionModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.intellihealth.salt.views.SearchSuggestionItem
            android:id="@+id/searchSuggestionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>