<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.intellihealth.truemeds.data.model.KeyValuePair" />

        <variable
            name="viewmodel"
            type="com.intellihealth.truemeds.presentation.viewmodel.SearchViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <!--android:onClick="@{ () -> viewmodel.onRecentItemClicked( -2,item.key,item.strVal) }"-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/border_faint_black_radius_6"
        android:drawableStart="@drawable/trending_search_icon"
        android:drawablePadding="7dp"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textColor="#8897A2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:name="@{ item.strVal }"
        app:search="@{ viewmodel.searchQuery }" />

</layout>